# AndroidFireBaseRealTimeDB

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/realtimefirebasedb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/realtimefirebasedb/app/: App.java
app/src/main/java/com/example/realtimefirebasedb/data/: RTModel.java  ReadAndWrite.java
app/src/main/java/com/example/realtimefirebasedb/data/model/: RTModel.java
app/src/main/java/com/example/realtimefirebasedb/presentation/: BaseActivity.java  BasePresenter.java  IMainPresenter.java  MainActivity.java  MainPresenter.java
app/src/main/java/com/example/realtimefirebasedb/presentation/adapter/: ContentViewHolder.java  IRVContentAdapter.java  RVContentAdapter.java
app/src/main/res/drawable/: box_shadow.xml
app/src/main/res/layout/: activity_main.xml  rv_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/realtimefirebasedb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
